# SEP3

./: .gitignore  README.md
Client/WebApp/: Program.cs  WebApp.csproj  WebApp.sln
Client/WebApp/Authentication/: AuthProvider.cs
Client/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Client/WebApp/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css
Client/WebApp/Components/Pages/: AddJobListing.razor  AddJobListingSkills.razor  AdminView.razor  AdminView.razor.css  ApplicantSkills.razor  ApplicantView.razor  Chat.razor  Chat.razor.css  CompanyRepresentativeView.razor  CompanyRepresentativeView.razor.css  CompanyView.razor  CompanyView.razor.css  CreateRecruiter.razor  CreateRecruiter.razor.css  EditCompany.razor  EditRecruiter.razor  EditRecruiter.razor.css  Home.razor  Login.razor  Login.razor.css  RecruiterView.razor  Register.razor  Register.razor.css  RegisterCompany.razor  RegisterCompanyRepresentative.razor  RegisterCompanyRepresentative.razor.css  RemoveJobListingByList.razor  ReviewingApplications.razor  ReviewingApplications.razor.css
Client/WebApp/DTOs/: AddCompanyRepresentativeDto.cs
Client/WebApp/DTOs/Applicant/: AddApplicantDto.cs  AddApplicantSkillDto.cs  ApplicantDto.cs  ApplicantSkillDto.cs  RemoveApplicantSkillResponseDto.cs  SkillLevelDto.cs  UpdateApplicantDto.cs
Client/WebApp/DTOs/Application/: ApplicationDto.cs  ApplicationsDto.cs  ChangeApplicationStatusDto.cs  CreateApplicationDto.cs
Client/WebApp/DTOs/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs
Client/WebApp/DTOs/Chat/: ChatMessageDto.cs
Client/WebApp/DTOs/Company/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Client/WebApp/DTOs/CompanyRepresentative/: AddCompanyRepresentativeDto.cs  CompanyRepresentativeDto.cs  UpdateCompanyRepresentativeDto.cs
Client/WebApp/DTOs/Job/: AddJobListingSkillsDto.cs  CreateJobListingDto.cs  JobListingDto.cs  JobListingSkillDto.cs  RemoveJobListingResponseDto.cs  RemoveJobListingSkillResponseDto.cs  UpdateJobListingDto.cs
Client/WebApp/DTOs/Recruiter/: CreateRecruiterDto.cs  RecruiterDto.cs  RemoveApplicantResponseDto.cs  UpdateRecruiterDto.cs
Client/WebApp/Entities/: User.cs
Client/WebApp/Helpers/: HashingHelper.cs
Client/WebApp/Properties/: launchSettings.json
Client/WebApp/Services/: HttpApplicantService.cs  HttpApplicationService.cs  HttpAuthenticationService.cs  HttpCompanyRepresentativeService.cs  HttpCompanyService.cs  HttpJobListingService.cs  HttpRecruiterService.cs  IApplicantService.cs  IApplicationService.cs  IAuthenticationService.cs  ICompanyRepresentativeService.cs  ICompanyService.cs  IJobListingService.cs  IRecruiterService.cs
Client/WebApp/wwwroot/: chatScroll.js
LogicTier/LogicServer/: LogicServer.csproj  LogicServer.http  LogicServer.sln  Program.cs  appsettings.json
LogicTier/LogicServer/Controllers/: ApplicantController.cs  ApplicationController.cs  AuthenticationController.cs  CompanyController.cs  JobController.cs  JobListingController.cs  RecruiterController.cs  RepresentativeController.cs
LogicTier/LogicServer/DTOs/Applicant/: AddApplicantSkillDto.cs  ApplicantDto.cs  ApplicantSkillDto.cs  CreateApplicantDto.cs  RemoveApplicantResponseDto.cs  RemoveApplicantSkillResponseDto.cs  SkillLevelDto.cs  UpdateApplicantDto.cs
LogicTier/LogicServer/DTOs/Application/: ApplicationDto.cs  ApplicationsDto.cs  ChangeApplicationStatusDto.cs  CreateApplicationDto.cs
LogicTier/LogicServer/DTOs/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs
LogicTier/LogicServer/DTOs/Chat/: ChatMessageDTO.cs
LogicTier/LogicServer/DTOs/Company/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
LogicTier/LogicServer/DTOs/Job/: AddJobListingSkillsDto.cs  CreateJobListingDto.cs  JobListingDto.cs  JobListingSkillDto.cs  RemoveJobListingRequestDto.cs  RemoveJobListingResponseDto.cs  RemoveJobListingSkillResponseDto.cs  UpdateJobListingDto.cs
LogicTier/LogicServer/DTOs/Recruiter/: CreateRecruiterDto.cs  RecruiterDto.cs  UpdateRecruiterDto.cs
LogicTier/LogicServer/DTOs/Representative/: CreateRepresentativeDto.cs  RepresentativeDto.cs  UpdateRepresentativeDto.cs
LogicTier/LogicServer/GeneratedGrpc/Proto/: Applicant.cs  ApplicantGrpc.cs  Application.cs  ApplicationGrpc.cs  Authentication.cs  AuthenticationGrpc.cs  Chat.cs  ChatGrpc.cs  Company.cs  CompanyGrpc.cs  Hirefire.cs  HirefireGrpc.cs  Job.cs  JobGrpc.cs  Recruiter.cs  RecruiterGrpc.cs  (+2 more)
LogicTier/LogicServer/Properties/: launchSettings.json
LogicTier/LogicServer/Proto/: Applicant.proto  Company.proto  applicant.proto  application.proto  authentication.proto  chat.proto  hirefire.proto  job.proto  recruiter.proto  representative.proto
LogicTier/LogicServer/Services/: ApplicantService.cs  ApplicationService.cs  AuthenticationService.cs  CompanyService.cs  HubChatService.cs  JobListingService.cs  RecruiterService.cs  RepresentativeService.cs
(+136 files in other folders)
