<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.25.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Proto\hirefire.proto" GrpcServices="Client" OutputDir="GeneratedGrpc\" />
        <Protobuf Include="Proto\applicant.proto" GrpcServices="Client" OutputDir="GeneratedGrpc\" />
        <Protobuf Include="Proto\company.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="GeneratedGrpc\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="GeneratedGrpc/**/*.cs" />
    </ItemGroup>
</Project>
