spring.application.name=DatabaseServer
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=HireFire
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
grpc.server.security.enabled=true
grpc.server.security.key-store=classpath:keystore.p12
grpc.server.security.key-store-password=${KEYSTORE_PASSWORD}
grpc.server.security.key-store-type=PKCS12
grpc.server.security.client-auth=none